# SpinAndEarn

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kcirqueit/spinandearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcirqueit/spinandearn/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  UserInfoActivity.java  VerificationActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_verification.xml  app_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
